/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MediaPipe-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipeFaceMeshObserverComponent.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipeLandmarkObserverComponent.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipeModule.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipeObserverComponent.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipePipelineComponent.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipePresenceObserverComponent.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipe.init.gen.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipeFaceMeshObserverComponent.gen.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipeLandmarkObserverComponent.gen.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipeObserverComponent.gen.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipePipelineComponent.gen.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipePresenceObserverComponent.gen.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\locus.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\rasterization.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\optical_flow_field_data.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\anchor.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\classification.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\detection.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\image_file_properties.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\image_format.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\landmark.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\location_data.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\matrix_data.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\rect.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\time_series_header.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\environment.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\face_geometry.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\geometry_pipeline_metadata.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\mesh_3d.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\Default.rc2.res"
/OUT:"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\UE4Editor-MediaPipe-0003.lib"