/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files (x86)\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipeFaceMeshObserverComponent.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipeLandmarkObserverComponent.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipeModule.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipeObserverComponent.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipePipelineComponent.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipePresenceObserverComponent.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipe.init.gen.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipeFaceMeshObserverComponent.gen.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipeLandmarkObserverComponent.gen.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipeObserverComponent.gen.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipePipelineComponent.gen.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\MediaPipePresenceObserverComponent.gen.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\locus.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\rasterization.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\optical_flow_field_data.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\anchor.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\classification.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\detection.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\image_file_properties.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\image_format.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\landmark.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\location_data.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\matrix_data.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\rect.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\time_series_header.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\environment.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\face_geometry.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\geometry_pipeline_metadata.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\mesh_3d.pb.cc.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\Default.rc2.res"
"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Lib\Win64\libprotobuf.lib"
"C:\Program Files (x86)\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"C:\Program Files (x86)\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files (x86)\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files (x86)\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files (x86)\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files (x86)\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Program Files (x86)\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Binaries\Win64\UE4Editor-MediaPipe-0001.dll"
/IMPLIB:"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4Editor\Development\MediaPipe\UE4Editor-MediaPipe-0001.suppressed.lib"
/PDB:"F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Binaries\Win64\UE4Editor-MediaPipe-0001.pdb"
/ignore:4078