/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VirEarthAR-4507.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\1125\VirEarth-Yang-Hyunseung\Intermediate\Build\Win64\VirEarthAREditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Intermediate\Build\Win64\UE4Editor\Development\VirEarthAR\Hand_Tracking.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Intermediate\Build\Win64\UE4Editor\Development\VirEarthAR\MyActor2.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Intermediate\Build\Win64\UE4Editor\Development\VirEarthAR\VirEarthAR.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Intermediate\Build\Win64\UE4Editor\Development\VirEarthAR\Hand_Tracking.gen.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Intermediate\Build\Win64\UE4Editor\Development\VirEarthAR\MyActor2.gen.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Intermediate\Build\Win64\UE4Editor\Development\VirEarthAR\VirEarthAR.init.gen.cpp.obj"
"F:\1125\VirEarth-Yang-Hyunseung\Intermediate\Build\Win64\UE4Editor\Development\VirEarthAR\Default.rc2.res"
/OUT:"F:\1125\VirEarth-Yang-Hyunseung\Intermediate\Build\Win64\UE4Editor\Development\VirEarthAR\UE4Editor-VirEarthAR-4507.lib"