F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Intermediate\Build\Win64\UE4\Development\MediaPipe\Definitions.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\Source\MediaPipe\Private\mediapipe/framework/formats/landmark.pb.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\limits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cfloat
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\climits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\limits.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cstdio
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\sys/types.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stddef.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\string
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cstring
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\new
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\exception
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\utility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cctype
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\ctype.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/io/coded_stream.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\atomic
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/stubs/common.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\algorithm
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\iostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\istream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\ios
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\iterator
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\share.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\__msvc_system_error_abi.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\memory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\map
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xtree
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\set
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\vector
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/stubs/port.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/stubs/platform_macros.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\mmintrin.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\zmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\ammintrin.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/stubs/macros.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/stubs/logging.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/stubs/strutil.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/stubs/stringpiece.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/stubs/hash.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\unordered_map
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xhash
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xbit_ops.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\unordered_set
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/arena.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/arena_impl.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/arenastring.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/stubs/fastmem.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/generated_message_table_driven.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/map.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/generated_enum_util.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/message_lite.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/stubs/once.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\mutex
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\chrono
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\ratio
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\time.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\thread
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\vcruntime_startup.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xthreads.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/map_type_handler.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/parse_context.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/io/zero_copy_stream.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/implicit_weak_message.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/repeated_field.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/stubs/casts.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/metadata_lite.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/generated_message_util.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/any.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/has_bits.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/wire_format_lite.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/map_entry_lite.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/map_field_lite.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/inlined_string_field.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/metadata.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/unknown_field_set.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/io/zero_copy_stream_impl_lite.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/stubs/callback.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/stubs/stl_util.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/generated_message_reflection.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/descriptor.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/stubs/mutex.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/generated_enum_reflection.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/message.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/extension_set.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/reflection_ops.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/wire_format.h
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_def.inc
F:\1125\VirEarth-Yang-Hyunseung\Plugins\MediaPipe\ThirdParty\protobuf\Include\google/protobuf/port_undef.inc
