1dd0deac040644b683ce19e125b14707|C:\Users\ojh98\Desktop\VirEarth\VirEarth\Assets\TrackedImage\batterybox.jpg|0.2
f6154412e38f42719f060036527b0543|C:\Users\ojh98\Desktop\VirEarth\VirEarth\Assets\TrackedImage\board.jpg|0.2
685b65bd034c4442ab9a5862eacf20f4|C:\Users\ojh98\Desktop\VirEarth\VirEarth\Assets\TrackedImage\charger.jpg|0.2
a318f62d23034ef9b75b745f82dd85f8|C:\Users\ojh98\Desktop\VirEarth\VirEarth\Assets\TrackedImage\drawer.jpg|0.2
94baced527f64ac1a3ba3938874e8acd|C:\Users\ojh98\Desktop\VirEarth\VirEarth\Assets\TrackedImage\elevator.jpg|0.2
d73cc51cb1cb45fd9559d2ad6988d37b|C:\Users\ojh98\Desktop\VirEarth\VirEarth\Assets\TrackedImage\fireplug.jpg|0.2
dd22c2b6ca694a7fb7b9c82db2846d8d|C:\Users\ojh98\Desktop\VirEarth\VirEarth\Assets\TrackedImage\locker.jpg|0.2
c815f8a24a6c4e7995b8a7cb6029a38a|C:\Users\ojh98\Desktop\VirEarth\VirEarth\Assets\TrackedImage\mask.jpg|0.2
20bf73f619a640028e69385e615981fc|C:\Users\ojh98\Desktop\VirEarth\VirEarth\Assets\TrackedImage\switch.jpg|0.2
8f287ea5ba4e4bbda0ace3e5b6200b57|C:\Users\ojh98\Desktop\VirEarth\VirEarth\Assets\TrackedImage\vendingmachine.jpg|0.2
